# WeMedia

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zeller/wemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/wemedia/: ExampleFragment.java  MainActivity.java  RootFragment.java  SwipeBackActivity.java
app/src/main/java/com/zeller/wemedia/common/app/: App.java
app/src/main/java/com/zeller/wemedia/leakcanary/: LeakTest.java
app/src/main/res/layout/: activity_back.xml  activity_main.xml  fragment_example.xml  fragment_root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeller/wemedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
